FROM ubuntu

LABEL "author"="parag"

RUN apt-get update
RUN apt-get install apache2 -y

EXPOSE 80

WORKDIR /var/www/html/
VOLUME /var/log/apache2/


CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

ADD . /var/www/html/